Fortune/Pages/AddClientPage.xaml

<Page x:Class="Fortune.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fortune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450" MinHeight="400"  MinWidth="450" 
      Title="AddClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock>Имя</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock>Фамилия</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock>Отчество</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock>Дата рождения</TextBlock>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <TextBlock>Пол</TextBlock>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0">
            <TextBlock>Номер телефона</TextBlock>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0">
            <TextBlock>Номер машины</TextBlock>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0">
            <TextBlock>Почта</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Name="txtbFirstName" Text="{Binding FirstName}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Name="txtbLastName" Text="{Binding LastName}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Name="txtbPatronomyc" Text="{Binding Patronomyc}" ></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <DatePicker Name="dpBirthday" SelectedDate="{Binding Birthday}"></DatePicker>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <ComboBox x:Name="cbGender" SelectedItem="{Binding Gender}" DisplayMemberPath="Id" ></ComboBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <TextBox Name="txtbPhone" Text="{Binding Phone}"></TextBox>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1">
            <TextBox Name="txtbNumber" Text="{Binding NumberOfTheCar}"></TextBox>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1">
            <TextBox Name="txtbEmail" Text="{Binding Email}"></TextBox>
        </Grid>
        <Grid Grid.Row="10" Grid.ColumnSpan="2">
            <Button Name="btnSaveClient" Click="btnSaveClient_Click">Сохранить</Button>
        </Grid>
    </Grid>
</Page>
