Fortune/Pages/AddOrderPage.xaml

<Page x:Class="Fortune.Pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fortune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="480"
      Title="AddOrderPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock>Клиент</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock>Услуги</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock>Дата реализации</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock>Коментарий к заказу</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ComboBox Name="cbClient" SelectedItem="{Binding Client}" DisplayMemberPath="LastName"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListView Width="auto" Name="listVService" SelectionMode="Multiple" DisplayMemberPath="Name"></ListView>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <DatePicker Name="dpRealize" SelectedDate="{Binding DateOfRealize}"></DatePicker>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox Name="txtbComent" Width="auto" Height="auto" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Details}" ></TextBox>
        </Grid>
        <Grid Grid.Row="10" Grid.ColumnSpan="2">
            <Button Name="btnSaveOrder" Click="btnSaveOrder_Click">Сохранить</Button>
        </Grid>
    </Grid>
</Page>
