Fortune/Pages/AddUserPage.xaml

<Page x:Class="Fortune.Pages.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fortune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="450" MinHeight="400"  MinWidth="450" 
      Title="AddUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <TextBlock>Имя</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock>Фамилия</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock>Логин</TextBlock>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <TextBlock>Пароль</TextBlock>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0">
            <TextBlock>Роль в системе</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox Name="txtbFirstName" Text="{Binding FirstName}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Name="txtbLastName" Text="{Binding LastName}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox Name="txtbLogin" Text="{Binding Login}" ></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox Name="txtbPass" Text="{Binding Password}"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <ComboBox x:Name="cbRole" SelectedItem="{Binding Role}" DisplayMemberPath="Name" ></ComboBox>
        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Button Name="btnSaveUser" Click="btnSaveUser_Click">Сохранить</Button>
        </Grid>
    </Grid>
</Page>
