Fortune/Pages/AdminPage.xaml

<Page x:Class="Fortune.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fortune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" MinHeight="400" MinWidth="500"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="/Resources/FortunePict.png"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button Name="btnLoginHistory" Click="btnLoginHistory_Click" VerticalAlignment="Top" Content="История входа"></Button>
                <Button Name="btnUsers" Click="btnUsers_Click" VerticalAlignment="Top" Content="Пользователи" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom">
                <Button Name="btnDeleteUser" Content="Удалить" Click="btnDeleteUser_Click"></Button>
                <Button Name="btnAddUser" Content="Добавить" Click="btnAddUser_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18">Поиск:</TextBlock>
                <Grid>
                <TextBox Height="20" Width="200" HorizontalAlignment="Left" Name="searchUsers" FontSize="14" TextChanged="searchUsers_TextChanged"></TextBox>
                <TextBox Height="20" Width="200" HorizontalAlignment="Left" Name="searchLoginHistory"  FontSize="14"  Visibility="Hidden"  TextChanged="searchLoginHistory_TextChanged"></TextBox>
        </Grid>
        </StackPanel>
        </Grid>
        <DataGrid Name="usersGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="auto" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="auto" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Width="auto" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Width="auto" Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="Роль" Width="auto" Binding="{Binding Role.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEditUser" Click="btnEditUser_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="loginHistoryGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пользователь" Width="*" Binding="{Binding Login }"></DataGridTextColumn>
                <DataGridTextColumn Header="Время входа" Width="*" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Результат" Width="*" Binding="{Binding Successful}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
