Fortune/Pages/ManagerPage.xaml

<Page x:Class="Fortune.Pages.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fortune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" MinHeight="400" MinWidth="500"
      Title="ManagerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="/Resources/FortunePict.png"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Button Name="btnService" Click="btnService_Click"  Content="Услуги"  ></Button>
                <Button Name="btnClients" Click="btnClients_Click"  Content="Клиенты"  ></Button>
                <Button Name="btnOrders" Click="btnOrders_Click"  Content="Заказы" ></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom">
                <Button Name="btnDeleteService" Content="Удалить" Click="btnDeleteService_Click" Visibility="Hidden"></Button>
                <Button Name="btnAddService" Content="Добавить" Click="btnAddService_Click" Visibility="Hidden"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom">
                <Button Name="btnPrint" Content="Печать" Click="btnPrint_Click" Visibility="Hidden"></Button>
                <Button Name="btnSuccessful" Content="Выполнить" Click="btnSuccessful_Click" Visibility="Hidden"></Button>
                <Button Name="btnDeleteOrder" Content="Удалить" Click="btnDeleteOrder_Click" Visibility="Hidden"></Button>
                <Button Name="btnAddOrder" Content="Добавить" Click="btnAddOrder_Click" Visibility="Hidden"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom">
                <Button Name="btnDeleteClient" Content="Удалить" Click="btnDeleteClient_Click"></Button>
                <Button Name="btnAddClient" Content="Добавить" Click="btnAddClient_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Поиск:</TextBlock>
                <Grid>
                    <TextBox Height="20" Width="200" HorizontalAlignment="Left" Name="searchClients" FontSize="14" TextChanged="searchClients_TextChanged" Margin="5"></TextBox>
                    <TextBox Height="20" Width="200" HorizontalAlignment="Left" Name="searchService" FontSize="14" Visibility="Hidden" TextChanged="searchService_TextChanged" Margin="5"></TextBox>
                    <TextBox Height="20" Width="200" HorizontalAlignment="Left" Name="searchOrders" FontSize="14" Visibility="Hidden" TextChanged="searchOrders_TextChanged" Margin="5"></TextBox>
                </Grid>
            </StackPanel>
        </Grid>
        <DataGrid Name="clientsGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="auto" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчества" Width="*" Binding="{Binding Patronomyc}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер авто" Width="*" Binding="{Binding NumberOfTheCar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Phone}"></DataGridTextColumn>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding GenderCode}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEditClient" Click="btnEditClient_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="serviceGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="auto" Binding="{Binding Id }"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Cost}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEditService" Click="btnEditService_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="ordersGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="auto" Binding="{Binding Id }"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding Client.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуга" Width="*" Binding="{Binding Service.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Width="*" Binding="{Binding DateOfCreation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата реализации" Width="*" Binding="{Binding DateOfRealize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Выполлнен" Width="*" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="btnEditOrder" Click="btnEditOrder_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
