Fortune/Pages/PrintPage.xaml

<Page x:Class="Fortune.Pages.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fortune.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PrintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
                <FixedDocument>
                    <PageContent>
                        <FixedPage>
                            <Grid>
                            <DataGrid Name="ordersGrid" AutoGenerateColumns="False" IsReadOnly="True"  Margin="0,0,0,-0.4" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Клиент" Width="auto" Binding="{Binding Client.LastName}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Услуга" Width="auto" Binding="{Binding Service.Name}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата создания" Width="auto" Binding="{Binding DateOfCreation}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Дата реализации" Width="auto" Binding="{Binding DateOfRealize}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        </FixedPage>
                    </PageContent>
                </FixedDocument>
            </DocumentViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="butSave" Click="Button_saveClick" Content="Сохранить"></Button>
        </StackPanel>
        </Grid>
</Page>
