Fortune/App.xaml

<Application x:Class="Fortune.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fortune"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Berlin Sans FB"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Background" Value="#98FB98"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="#FFD8D8D8"></Setter>
            <Setter Property="FontFamily" Value="Berlin Sans FB"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="#FFD8D8D8"></Setter>
            <Setter Property="FontFamily" Value="Berlin Sans FB"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="#FFD8D8D8"></Setter>
            <Setter Property="FontFamily" Value="Berlin Sans FB"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="#FFD8D8D8"></Setter>
            <Setter Property="FontFamily" Value="Berlin Sans FB"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Berlin Sans FB"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
